Package: battleship
Version: git-r9+gitrb5d47f31da94545f89b0333b879b533003f5c841
Description: battleship version git-r9+gitrb5d47f31da94545f89b0333b879b533003f5c841
 Battleship game with wifi direct
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-vfp-neon-3.2
OE: battleship
Homepage: unknown
Depends: libqtsvge4 (>= 4.8.3), libqtcoree4 (>= 4.8.3), wifi-direct-launcher, libstdc++6 (>= 4.7.3), libqtxmle4 (>= 4.8.3), libqtdbuse4 (>= 4.8.3), libgcc-s1 (>= 4.7.3), libqtguie4 (>= 4.8.3), libc6 (>= 2.15), libqtnetworke4 (>= 4.8.3), wpa-supplicant
Source: git://www.github.com/TI-ECS/battleship.git;protocol=git;branch=master file://battleship.desktop
