Package: bluetooth-gui
Version: 1.0-r13
Description: bluetooth-gui version 1.0-r13
 Bluetooth GUI Application
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-vfp-neon-3.2
OE: bluetooth-gui
Homepage: unknown
Depends: libqtcoree4 (>= 4.8.3), libqtxmle4 (>= 4.8.3), libstdc++6 (>= 4.7.3), pulseaudio, libqtdbuse4 (>= 4.8.3), libqtguie4 (>= 4.8.3), libc6 (>= 2.15), libqtnetworke4 (>= 4.8.3), libgcc-s1 (>= 4.7.3)
Source: git://www.github.com/TI-ECS/BT_Demo.git;protocol=git;branch=master file://bluetooth-icon.png file://desc_bluetooth.html file://bt_demo.desktop
