Package: gst-plugins-good-cairo
Version: 0.10.31-r6-arago2
Description: gst-plugins-good version 0.10.31-r6-arago2
 GStreamer plugin for cairo
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-vfp-neon-3.2
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 0.10.36), libpng12-0 (>= 1.2.49), libgstvideo-0.10-0 (>= 0.10.36), libpixman-1-0 (>= 0.27.2), libxml2 (>= 2.8.0), libz1 (>= 1.2.7), libfreetype6 (>= 2.4.10), libffi6 (>= 3.0.11), gst-plugins-good, libcairo2 (>= 1.12.2), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libcairo-gobject2 (>= 1.12.2), libexpat1 (>= 2.1.0), libgcc-s1 (>= 4.7.3), libfontconfig1 (>= 2.9.0)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
