Package: gst-plugins-bad-glib
Version: 0.10.23-r2-arago3
Description: gst-plugins-bad version 0.10.23-r2-arago3
 Plugins for GStreamer
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: armv7ahf-vfp-neon-3.2
OE: gst-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2 file://0001-gstfbdevsink-Fix-depth-value-for-GST_VIDEO_CAPS_RGB_.patch
