Package: gst-plugins-good-souphttpsrc
Version: 0.10.31-r6-arago2
Description: gst-plugins-good version 0.10.31-r6-arago2
 GStreamer plugin for souphttpsrc
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-vfp-neon-3.2
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.7), gstreamer (>= 0.10.36), libgnome-keyring0 (>= 2.32.0), libcap2 (>= 2.22), libxml2 (>= 2.8.0), libdbus-1-3 (>= 1.6.4), libffi6 (>= 3.0.11), libsoup-2.4 (>= 2.38.1), gst-plugins-good, libgsttag-0.10-0 (>= 0.10.36), libsqlite3-0 (>= 3.7.13), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libgpg-error0 (>= 1.10), libgcrypt11 (>= 1.5.0)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
