Package: gst-plugins-good-videocrop
Version: 0.10.31-r6-arago2
Description: gst-plugins-good version 0.10.31-r6-arago2
 GStreamer plugin for videocrop
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-vfp-neon-3.2
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.0.11), libxml2 (>= 2.8.0), libz1 (>= 1.2.7), gstreamer (>= 0.10.36), gst-plugins-good, libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
