Package: gstreamer
Version: 0.10.36-r1
Description: GStreamer multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: armv7ahf-vfp-neon-3.2
OE: gstreamer
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.7), libxml2 (>= 2.8.0), libffi6 (>= 3.0.11), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.36.tar.bz2 file://check_fix.patch file://gst-inspect-check-error.patch
