Package: libcairo-gobject2
Version: 1.12.2-r1
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: armv7ahf-vfp-neon-3.2
OE: cairo
Homepage: http://cairographics.org
Depends: libffi6 (>= 3.0.11), libpng12-0 (>= 1.2.49), libpixman-1-0 (>= 0.27.2), libz1 (>= 1.2.7), libfreetype6 (>= 2.4.10), libcairo2 (>= 1.12.2), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libexpat1 (>= 2.1.0), libgcc-s1 (>= 4.7.3), libfontconfig1 (>= 2.9.0)
Source: http://cairographics.org/releases/cairo-1.12.2.tar.xz
