Package: libgnome-keyring0
Version: 2.32.0-r3
Description: libgnome-keyring version 2.32.0-r3
 Compatibility library for accessing secrets
Section: x11/gnome/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2 & LGPLv2+ & LGPLv2.1+
Architecture: armv7ahf-vfp-neon-3.2
OE: libgnome-keyring
Homepage: http://www.gnome.org/
Depends: libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.4), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libgpg-error0 (>= 1.10), libgcrypt11 (>= 1.5.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/libgnome-keyring/2.32/libgnome-keyring-2.32.0.tar.bz2;name=archive
