Package: libgstcdda-0.10-0
Version: 0.10.36-r5
Description: gst-plugins-base version 0.10.36-r5
 gstreamer gstcdda-0.10 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7ahf-vfp-neon-3.2
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.0.11), libxml2 (>= 2.8.0), libz1 (>= 1.2.7), gstreamer (>= 0.10.36), libgsttag-0.10-0 (>= 0.10.36), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
