Package: libgles-omap3-frontwsegl-es6
Version: 4.09.00.01-r39
Description: libgles-omap3 version 4.09.00.01-r39
 libGLES for the omap3
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TSPA
Architecture: armv7ahf-vfp-neon-3.2
OE: libgles-omap3
Homepage: unknown
Depends: libc6 (>= 2.15)
Source: http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/gfxsdk/4_09_00_01/exports/Graphics_SDK_setuplinux_4_09_00_01_hardfp_minimal_demos.bin file://cputype file://rc.pvr file://rc_dri.pvr file://sample.desktop file://99-bufferclass.rules
