Package: libgnutls26
Version: 2.12.20-r8.3-arago0
Description: gnutls version 2.12.20-r8.3-arago0
 GNU Transport Layer Security Library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-vfp-neon-3.2
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Depends: libcap2 (>= 2.22), libz1 (>= 1.2.7), libc6 (>= 2.15), libtasn1-3 (>= 2.13), libgpg-error0 (>= 1.10), libgcrypt11 (>= 1.5.0)
Source: ftp://ftp.gnu.org/gnu/gnutls/gnutls-2.12.20.tar.bz2 file://gnutls-openssl.patch file://correct_rpl_gettimeofday_signature.patch file://configure-fix.patch file://gnutls_fix_for_automake_1.12.1.patch file://avoid_AM_PROG_MKDIR_P_warning_error_with_automake_1.12.patch file://remove-gets.patch
