Package: libsoup-2.4
Version: 2.38.1-r1
Description: libsoup-2.4 version 2.38.1-r1
 An HTTP library implementation in C
Section: x11/gnome/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: armv7ahf-vfp-neon-3.2
OE: libsoup-2.4
Homepage: http://www.gnome.org/
Depends: libz1 (>= 1.2.7), libgnome-keyring0 (>= 2.32.0), libcap2 (>= 2.22), libxml2 (>= 2.8.0), libdbus-1-3 (>= 1.6.4), libffi6 (>= 3.0.11), libsqlite3-0 (>= 3.7.13), libc6 (>= 2.15), libglib-2.0-0 (>= 2.32.4), libgpg-error0 (>= 1.10), libgcrypt11 (>= 1.5.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.38/libsoup-2.38.1.tar.xz
