Package: ltp-ddt-legacy
Version: 1.0-r1.0-arago0+gitr1+1973c7e79f2ad1b595d5d1687db828f3f3998387
Description: ltp-ddt-legacy version 1.0-r1.0-arago0+gitr1+1973c7e79f2ad1b595d5d1687db828f3f3998387
 Embedded Linux Device Driver Tests based on Linux Test Project
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am335x_evm
OE: ltp-ddt-legacy
Homepage: http://arago-project.org/git/projects/test-automation/ltp-ddt.git
Depends: libasound2 (>= 1.0.25), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Provides: ltp-ddt
Replaces: ltp-ddt
Conflicts: ltp-ddt
Source: git://arago-project.org/git/projects/test-automation/ltp-ddt.git;protocol=git;branch=v3.2
