Package: matrix-gui-apps-quick-playground
Version: 1.0-r0
Description: quick-playground version 1.0-r0
 Qt Quick Playground
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Nokia
Architecture: armv7ahf-vfp-neon-3.2
OE: quick-playground
Homepage: http://arago-project.org/git/projects/?p=qt4-demos.git;a=summary
Depends: matrix-gui-submenus-qt4, quick-playground, matrix-gui-apps-images
Source: git://arago-project.org/git/projects/qt4-demos.git;protocol=git;branch=master
