Package: obexftp
Version: 0.23-r0
Description: obexftp version 0.23-r0
 OBEX Ftp Client based on openobex.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-vfp-neon-3.2
OE: obexftp
Homepage: http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
Depends: bluez4 (>= 4.98), libopenobex1 (>= 1.5), libusb-1.0-0 (>= 1.0.8), libusb-0.1-4 (>= 0.1.3), libc6 (>= 2.15)
Source: http://downloads.sourceforge.net/openobex/obexftp-0.23.tar.bz2
