Package: openobex-apps
Version: 1.5-r0-arago0
Description: openobex version 1.5-r0-arago0
 The Openobex project is an open source implementation of the Object
 Exchange (OBEX) protocol.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7ahf-vfp-neon-3.2
OE: openobex
Homepage: http://openobex.triq.net
Depends: bluez4 (>= 4.98), libopenobex1 (>= 1.5), libusb-1.0-0 (>= 1.0.8), libusb-0.1-4 (>= 0.1.3), libc6 (>= 2.15)
Source: http://www.kernel.org/pub/linux/bluetooth/openobex-1.5.tar.gz file://disable-cable-test.patch file://libusb_crosscompile_check.patch
