Package: oprofile
Version: 0.9.7-r1.0
Description: System-Wide Profiler
 OProfile is a system-wide profiler for Linux systems, capable of
 profiling all running code at low overhead.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+ & GPLv2
Architecture: armv7ahf-vfp-neon-3.2
OE: oprofile
Homepage: http://oprofile.sourceforge.net/news/
Depends: binutils-symlinks, libstdc++6 (>= 4.7.3), libpopt0 (>= 1.16), libz1 (>= 1.2.7), binutils (>= 2.20.1), libc6 (>= 2.15), libgcc-s1 (>= 4.7.3)
Recommends: kernel-vmlinux
Source: file://opstart.patch file://oprofile-no-query-modules.patch file://oprofile-root.patch file://acinclude.m4 http://downloads.sourceforge.net/oprofile/oprofile-0.9.7.tar.gz
