Package: packagegroup-arago-tisdk-addons
Version: 1.0-r9
Description: packagegroup-arago-tisdk-addons version 1.0-r9
 Task to install additional utilities/demos for SDKs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am335x_evm
OE: packagegroup-arago-tisdk-addons
Homepage: unknown
Depends: arm-benchmarks, gdbserver, trace-cmd, canutils, dropbear, am-sysinfo, dt, nbench-byte, oprofile, openssh-sftp-server
Source: None
