Package: packagegroup-arago-tisdk-matrix
Version: 1.0-r18
Description: packagegroup-arago-tisdk-matrix version 1.0-r18
 Task to include Matrix v2
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: packagegroup-arago-tisdk-matrix
Homepage: unknown
Depends: matrix-gui-pm-demos-suspend, matrix-lighttpd-config, matrix-gui-usb-demos, matrix-gui-wifi-demos, matrix-gui-crypto-demos, matrix-gui-oprofile-demos, matrix-gui-browser, matrix-gui-apps-quick-playground, matrix-gui-submenus-ethernet, matrix-gui-armbenchmarks-demos, matrix-3d-demo-lantern, matrix-multimedia-demo-audiocapture, matrix-gui-wifi-battleship-demo, matrix-3d-demo-skull, matrix-gui-ethernet-demos, matrix-gui-generic-pm, matrix-gui-thermostat-demo, matrix-gui, matrix-gui-qt4-demos, matrix-gui-clocks, matrix-multimedia-demo-mpeg4dec, refresh-screen, matrix-gui-settings-demos, matrix-gui-wifi-direct-demo, matrix-multimedia-demo-h264dec, matrix-3d-demo-film, matrix-multimedia-demo-aac, matrix-multimedia-demo-mpeg4aacdec, matrix-gui-bluetooth-demos, matrix-3d-demo-chameleon
Source: None
