Package: pulseaudio
Version: 2.1-r9-arago0
Description: pulseaudio version 2.1-r9-arago0
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: armv7ahf-vfp-neon-3.2
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libpulse0 (>= 2.1), libsndfile1 (>= 1.0.25), libjson0 (>= 0.9), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.4), bluez4 (>= 4.98), libc6 (>= 2.15), libgcc-s1 (>= 4.7.3)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-2.1.tar.xz file://volatiles.04_pulse
