Package: pulseaudio-module-alsa-sink
Version: 2.1-r9-arago0
Description: pulseaudio version 2.1-r9-arago0
 PulseAudio module for alsa-sink
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: armv7ahf-vfp-neon-3.2
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 2.1), pulseaudio-lib-alsa-util (>= 2.1), libjson0 (>= 0.9), libsamplerate0 (>= 0.1.8), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.4), pulseaudio (>= 2.1), libudev0 (>= 164), libpulsecore (>= 2.1), libsndfile1 (>= 1.0.25), speex (>= 1.2rc1), libc6 (>= 2.15), libasound2 (>= 1.0.25)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-2.1.tar.xz file://volatiles.04_pulse
