Package: qt-tstat
Version: 2.0-r3
Description: qt-tstat version 2.0-r3
 Qt Thermostat Demo
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & CC-BY-SA-2.0 & CC-BY-SA-3.0 & MIT
Architecture: armv7ahf-vfp-neon-3.2
OE: qt-tstat
Homepage: https://gitorious.org/thermostat-demo
Depends: libqtsvge4 (>= 4.8.3), libqtcoree4 (>= 4.8.3), libstdc++6 (>= 4.7.3), libqtscripte4 (>= 4.8.3), libqtguie4 (>= 4.8.3), libc6 (>= 2.15), libqtnetworke4 (>= 4.8.3), libgcc-s1 (>= 4.7.3)
Source: git://gitorious.org/thermostat-demo/thermostat-demo.git;protocol=git
