Package: ussp-push
Version: 0.11-r0
Description: ussp-push version 0.11-r0
 OBEX object pusher
Section: console
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-vfp-neon-3.2
OE: ussp-push
Homepage: http://www.xmailserver.org/ussp-push.html
Depends: bluez4 (>= 4.98), libopenobex1 (>= 1.5), libusb-1.0-0 (>= 1.0.8), libusb-0.1-4 (>= 0.1.3), libc6 (>= 2.15)
Source: http://www.xmailserver.org/ussp-push-0.11.tar.gz file://hci_remote_name.patch
