Package: wifi-direct-demo
Version: git-r7
Description: wifi-direct-demo version git-r7
 Wifi Direct Demo
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-vfp-neon-3.2
OE: wifi-direct-demo
Homepage: unknown
Depends: libqtcoree4 (>= 4.8.3), wifi-direct-launcher, libstdc++6 (>= 4.7.3), libqtxmle4 (>= 4.8.3), libqtdbuse4 (>= 4.8.3), libgcc-s1 (>= 4.7.3), libqtguie4 (>= 4.8.3), libc6 (>= 2.15), libqtnetworke4 (>= 4.8.3), wpa-supplicant
Source: git://www.github.com/TI-ECS/wifi-direct-demo.git;protocol=git;branch=master file://wifi-direct-demo.desktop
