Package: wpa-supplicant
Version: r5.sp4.01-r6c+gitr1+24422aac51de27e9441b8084616b2cfc01e3b81d-arago0
Description: wpa-supplicant version r5.sp4.01-r6c+gitr1+24422aac51de27e9441b8084616b2cfc01e3b81d-arago0
 A Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 | BSD
Architecture: armv7ahf-vfp-neon-3.2
OE: wpa-supplicant
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Depends: libssl1.0.0 (>= 1.0.0j), libdbus-1-3 (>= 1.6.4), libcrypto1.0.0 (>= 1.0.0j), libc6 (>= 2.15), libnl2 (>= 2.0), libnl-genl2 (>= 2.0)
Recommends: wpa-supplicant-cli, wpa-supplicant-passphrase
Source: git://github.com/TI-OpenLink/hostap.git;protocol=git file://defconfig file://defaults-sane file://wpa-supplicant.sh file://wpa_supplicant.conf file://wpa_supplicant.conf-sane file://99_wpa_supplicant file://wpa_supplicant.conf file://fi.epitest.hostap.WPASupplicant.service file://fi.w1.wpa_supplicant1.service
