# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:hci_send_acl bluetooth
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:hci_register_proto bluetooth
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:crc8_populate_msb compat
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ieee80211_req_channel_switch mac80211
alias symbol:hci_recv_frame bluetooth
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_roaming_status cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:ieee80211_started_vifs_count mac80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:hci_send_sco bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:bt_accept_unlink bluetooth
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_le_conn_update bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ieee80211_get_operstate mac80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:hci_le_start_enc bluetooth
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:bt_sock_link bluetooth
alias symbol:bt_printk bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:crc8 compat
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:wiphy_new cfg80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:hci_unregister_proto bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:wl1251_alloc_hw wl1251
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:wl1271_load_firmware wl12xx
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crc8_populate_lsb compat
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:hci_conn_put_device bluetooth
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ieee80211_suspending mac80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:batostr bluetooth
alias symbol:bt_to_errno bluetooth
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wl12xx
alias symbol:hci_find_link_key_type bluetooth
alias symbol:ieee80211_roaming_status mac80211
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:hci_find_ltk bluetooth
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wl1251_free_hw wl1251
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:freq_reg_info cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:cfg80211_send_intermediate_result cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:ieee80211_get_open_count mac80211
alias symbol:wl1271_set_partition wl12xx
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_req_channel_switch cfg80211
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ieee80211_ap_ch_switch_done mac80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:bt_sock_poll bluetooth
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ieee80211_stop_queue mac80211
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:bt_sock_unlink bluetooth
alias symbol:cordic_calc_iq compat
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:bt_sock_unregister bluetooth
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:ieee80211_queue_work mac80211
alias symbol:cfg80211_send_unprot_disassoc cfg80211
